# coreapi-common-lib

./: eclipse-format.xml  pom.xml
src/main/java/com/nnaltakyan/api/core/common/communication/: EmailAddress.java
src/main/java/com/nnaltakyan/api/core/common/docs/: OpenApiConstants.java
src/main/java/com/nnaltakyan/api/core/common/domain/: BaseEntity.java  EmailType.java  ErrorMessage.java  Topic.java  UserStatus.java
src/main/java/com/nnaltakyan/api/core/common/error/: ErrorMessage.java  ErrorMessages.java
src/main/java/com/nnaltakyan/api/core/common/exceptions/: UserNotFoundException.java  VerificationFailedException.java
src/main/resources/: application.yml
